{
  "name": "fe-test-ltv",
  "version": "0.0.1",
  "description": "Test Frontend Role",
  "keywords": "",
  "license": "",
  "author": "Luis Monge",
  "scripts": {
    "start": "browser-sync start --server --files '**/*.css, **/*.html, **/*.js' --directory --port 7777 --browser 'Chrome, FirefoxDeveloperEdition'"
  },
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "parcel-bundler": "^1.12.4"
  }
}
